<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Transform</title>
	<style>
	h1{
			color:red;
			font-weight:bold;
			text-align:center;
	}	
    #div1{
		  width: 100px;
		  height: 100px;
		  background:grey;
		  transition: all 2s ease-in-out;
	}
	#div1:hover{
		transform: rotateY(-60deg);
	}
	
	 #div2{
		  width: 100px;
		  height: 100px;
		  background:brown;
		  transition: all 2s;
		  
	 }
	#div2:hover{
		transform:translate(-100px,-200px);
	 }
	 
	#div3{
		  width: 100px;
		  height: 100px;
		  background:red;
		  transition: all 2s ease-in-out;
	 }
	 #div3:hover{
		transform:matrix(3,0,0,3,0,0);
	 }
	 
     #div4{
		  width: 100px;
		  height: 100px;
		  background:yellow;
		  transition: all 2s;
	}
	#div4:hover{
		transform:scaleY(-1);
	 }
	#div5{
		  width: 100px;
		  height: 100px;
		  background:skyblue;
		  transition: all 2s ;
	 }
	#div5:hover{
		transform:skewX(60deg);
	 }
	</style>
</head>
<body>
	<h1>CSS TRANSITION</h1>
	<div id="div1">Rotate(-60deg)</div><br>
	<div id="div2">translate(x,y)</div><br>
	<div id="div3">matrix()</div><br>
	<p>where(a,b,c,d,e,f) here a&d-scale,b&c-skewy,e&f-translate</p>
	<div id="div4">scale()</div><br>
	<div id="div5">skewy()</div><br>
</body>
</html>